#!/usr/bin/env python
PACKAGE = "plane_fitter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("paint_with_error", bool_t,0,"Paint each point cloud according to each point error", True)
gen.add("max_distance", double_t, 0, "Maxium distance (m).", 0.05, 0, 1 )
gen.add("min_percentage_of_points", double_t, 0, "Min percentage of inital cloud size.", 0.05, 0, 1)
gen.add("max_plane_num", int_t, 0, "Maximum number of output plane.", 4, 0, 30)
gen.add("check_plane_is_ground", double_t, 0, "A threshold to check if a plane is vertical.", 0.6, 0, 1)
gen.add("max_cylinder_num", int_t, 0, "Maximum number of output plane.", 10, 0, 30)

exit(gen.generate(PACKAGE, "algorithmParameters", "algorithmParameters"))
